<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DriveNet MVP</title>
  <style>
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:#f7f7f8;color:#111}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid #e6e6e9;padding:10px 12px;z-index:5}
    .row{display:flex;gap:8px;align-items:center}
    .grow{flex:1}
    select,input,textarea,button{font:inherit;padding:10px;border:1px solid #d1d1d6;border-radius:10px;background:#fff}
    label{font-size:13px;color:#444;margin-bottom:6px;display:block}
    .container{padding:12px;max-width:1000px;margin:0 auto}
    .card{background:#fff;border:1px solid #e6e6e9;border-radius:14px;padding:14px;margin-bottom:12px}
    .vstack{display:grid;gap:10px}
    .hstack{display:flex;gap:8px;align-items:center}
    .tabs{position:sticky;bottom:0;background:#fff;border-top:1px solid #e6e6e9;display:grid;grid-template-columns:repeat(5,1fr)}
    .tab{text-align:center;padding:10px 0;font-size:14px;cursor:pointer}
    .tab.active{color:#0a7;font-weight:600}
    .btn{background:#0a7;color:#fff;border:none;border-radius:12px;padding:10px 14px;cursor:pointer}
    .btn.ghost{background:#fff;color:#111;border:1px solid #d1d1d6}
    .grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    .grid3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}
    .pill{border-radius:999px;padding:6px 10px;background:#eef8f4;color:#065;font-size:12px}
    .muted{color:#666;font-size:13px}
    .divider{height:1px;background:#eee;margin:6px 0 10px 0}
    @media(max-width:640px){.grid2,.grid3{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <div id="root"></div>

  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    const { useState, useEffect } = React;
    const TABS = ["Map","Post","Matches","Inbox","Profile"];
    const ROLES = ["Driver","Low Loader","Lift Seeker","Business"];

    const api = {
      async get(path){ const r = await fetch(path); return r.json(); },
      async post(path, data){ const r = await fetch(path, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(data)}); return r.json(); }
    };

    function Field({ label, children }){
      return <div className="vstack"><label>{label}</label>{children}</div>
    }
    const Row2 = ({children}) => <div className="grid2">{children}</div>;
    const Row3 = ({children}) => <div className="grid3">{children}</div>;

    function Header({ role, setRole, onOffer }){
      return (
        <header>
          <div className="row">
            <select className="grow" value={role} onChange={e=>setRole(e.target.value)}>
              {ROLES.map(r => <option key={r} value={r}>{r} mode</option>)}
            </select>
            <button className="btn" onClick={onOffer}>Offer lift between jobs</button>
          </div>
        </header>
      );
    }

    function Tabs({ tab, setTab }){
      return (
        <nav className="tabs">
          {TABS.map(t => (
            <div key={t} className={"tab " + (tab===t?"active":"")} onClick={()=>setTab(t)}>{t}</div>
          ))}
        </nav>
      );
    }

    function OfferModal({ open, onClose, onPosted }){
      const [form, setForm] = useState({from:"",to:"",windowStart:"",windowEnd:"",seats:1,detourKm:10,priceType:"Free"});
      if(!open) return null;
      const u = (k,v)=> setForm({...form,[k]:v});
      return (
        <div style={{position:'fixed',inset:0,background:'rgba(0,0,0,.4)',display:'flex',alignItems:'flex-end',justifyContent:'center',padding:16}} onClick={onClose}>
          <div className="card" style={{width:'100%',maxWidth:640}} onClick={e=>e.stopPropagation()}>
            <div className="hstack" style={{justifyContent:'space-between'}}>
              <h3>Offer lift between jobs</h3>
              <button className="btn ghost" onClick={onClose}>Close</button>
            </div>
            <Row2>
              <Field label="From"><input value={form.from} onChange={e=>u('from', e.target.value)} placeholder="Search or w3w"/></Field>
              <Field label="To"><input value={form.to} onChange={e=>u('to', e.target.value)} placeholder="Search or w3w"/></Field>
            </Row2>
            <Row2>
              <Field label="Earliest depart"><input type="datetime-local" value={form.windowStart} onChange={e=>u('windowStart', e.target.value)}/></Field>
              <Field label="Latest arrive"><input type="datetime-local" value={form.windowEnd} onChange={e=>u('windowEnd', e.target.value)}/></Field>
            </Row2>
            <Row3>
              <Field label="Seats"><input type="number" min="1" max="3" value={form.seats} onChange={e=>u('seats', +e.target.value)}/></Field>
              <Field label="Detour (km)"><input type="number" min="0" value={form.detourKm} onChange={e=>u('detourKm', +e.target.value)}/></Field>
              <Field label="Price type">
                <select value={form.priceType} onChange={e=>u('priceType', e.target.value)}>
                  <option>Free</option><option>Fixed</option><option>Tip</option>
                </select>
              </Field>
            </Row3>
            <div className="row" style={{justifyContent:'flex-end'}}>
              <button className="btn" onClick={async()=>{ const saved = await api.post('/api/liftOffers', form); onPosted(saved); onClose(); }}>Post lift</button>
            </div>
          </div>
        </div>
      );
    }

    // Screens
    function MapScreen(){
      const [offers,setOffers] = useState([]);
      const [caps,setCaps] = useState([]);
      const [reqs,setReqs] = useState([]);
      useEffect(()=>{
        api.get('/api/liftOffers').then(setOffers);
        api.get('/api/capacityOffers').then(setCaps);
        api.get('/api/liftRequests').then(setReqs);
      },[]);
      return (
        <div className="container">
          <div className="card vstack">
            <strong>Map placeholder</strong>
            <span className="muted">Pins would render here. Lists below show the same data.</span>
          </div>
          <div className="card vstack">
            <strong>Nearby lift offers</strong>
            {offers.map(o => <div key={o.id} className="hstack" style={{justifyContent:'space-between'}}><div>{o.from} → {o.to}</div><span className="pill">{o.seats} seat</span></div>)}
          </div>
          <div className="card vstack">
            <strong>Low loader capacity</strong>
            {caps.map(c => <div key={c.id} className="hstack" style={{justifyContent:'space-between'}}><div>{c.from} → {c.to}</div><span className="pill">{c.spacePercent||0}% free</span></div>)}
          </div>
          <div className="card vstack">
            <strong>Lift requests</strong>
            {reqs.map(r => <div key={r.id}>{r.from} → {r.to}</div>)}
          </div>
        </div>
      );
    }

    function DriverPost(){
      const [form,setForm] = useState({from:"",to:"",windowStart:"",windowEnd:"",seats:1,detourKm:10,priceRule:"Free",auto:true});
      const u=(k,v)=>setForm({...form,[k]:v});
      return (
        <div className="card vstack">
          <h3>Post availability</h3>
          <Row2>
            <Field label="Leg from"><input value={form.from} onChange={e=>u('from', e.target.value)}/></Field>
            <Field label="Leg to"><input value={form.to} onChange={e=>u('to', e.target.value)}/></Field>
          </Row2>
          <Row2>
            <Field label="Window start"><input type="datetime-local" value={form.windowStart} onChange={e=>u('windowStart', e.target.value)}/></Field>
            <Field label="Window end"><input type="datetime-local" value={form.windowEnd} onChange={e=>u('windowEnd', e.target.value)}/></Field>
          </Row2>
          <Row3>
            <Field label="Seats"><input type="number" min="1" max="3" value={form.seats} onChange={e=>u('seats', +e.target.value)}/></Field>
            <Field label="Detour tolerance (km)"><input type="number" min="0" value={form.detourKm} onChange={e=>u('detourKm', +e.target.value)}/></Field>
            <Field label="Price rule">
              <select value={form.priceRule} onChange={e=>u('priceRule', e.target.value)}><option>Free</option><option>Fixed</option><option>Tip</option></select>
            </Field>
          </Row3>
          <div className="hstack"><input type="checkbox" checked={form.auto} onChange={e=>u('auto', e.target.checked)}/><span>Auto generate lift posts</span></div>
          <div className="row" style={{justifyContent:'flex-end'}}>
            <button className="btn" onClick={async()=>{await api.post('/api/driverAvailability', form); alert('Published');}}>Publish</button>
          </div>
        </div>
      );
    }

    function LowLoaderPost(){
      const [form,setForm] = useState({from:"",to:"",date:"",priceType:"Quote",lengthM:"",widthM:"",heightM:"",maxWeight:"",spacePercent:"",itemsAllowed:[],gear:[],cabSeat:false});
      const u=(k,v)=>setForm({...form,[k]:v});
      const multi = (arr, v)=> arr.includes(v) ? arr.filter(x=>x!==v) : [...arr, v];
      return (
        <div className="card vstack">
          <h3>Post capacity</h3>
          <Row2>
            <Field label="From"><input value={form.from} onChange={e=>u('from', e.target.value)}/></Field>
            <Field label="To"><input value={form.to} onChange={e=>u('to', e.target.value)}/></Field>
          </Row2>
          <Row2>
            <Field label="Date"><input type="datetime-local" value={form.date} onChange={e=>u('date', e.target.value)}/></Field>
            <Field label="Price type"><select value={form.priceType} onChange={e=>u('priceType', e.target.value)}><option>Quote</option><option>Fixed</option></select></Field>
          </Row2>
          <Row3>
            <Field label="Length (m)"><input type="number" step="0.1" value={form.lengthM} onChange={e=>u('lengthM', e.target.value)}/></Field>
            <Field label="Width (m)"><input type="number" step="0.1" value={form.widthM} onChange={e=>u('widthM', e.target.value)}/></Field>
            <Field label="Height (m)"><input type="number" step="0.1" value={form.heightM} onChange={e=>u('heightM', e.target.value)}/></Field>
          </Row3>
          <Row2>
            <Field label="Max weight (kg)"><input type="number" value={form.maxWeight} onChange={e=>u('maxWeight', e.target.value)}/></Field>
            <Field label="Space available percent"><input type="number" min="0" max="100" value={form.spacePercent} onChange={e=>u('spacePercent', e.target.value)}/></Field>
          </Row2>
          <Row2>
            <Field label="Items allowed">
              <div className="hstack">
                {["Running","Non running","SORN"].map(opt => (
                  <button type="button" key={opt} className="pill" onClick={()=>u('itemsAllowed', multi(form.itemsAllowed,opt))}>{opt}</button>
                ))}
              </div>
            </Field>
            <Field label="Special gear">
              <div className="hstack">
                {["Winch","Ramps","Enclosed"].map(opt => (
                  <button type="button" key={opt} className="pill" onClick={()=>u('gear', multi(form.gear,opt))}>{opt}</button>
                ))}
              </div>
            </Field>
          </Row2>
          <div className="hstack"><input type="checkbox" checked={form.cabSeat} onChange={e=>u('cabSeat', e.target.checked)}/><span>Cab seat available</span></div>
          <div className="row" style={{justifyContent:'flex-end'}}>
            <button className="btn" onClick={async()=>{await api.post('/api/capacityOffers', form); alert('Published');}}>Publish</button>
          </div>
        </div>
      );
    }

    function SeekerPost(){
      const [form,setForm] = useState({from:"",to:"",windowStart:"",windowEnd:"",luggage:false,budget:0,seatsNeeded:1,notes:""});
      const u=(k,v)=>setForm({...form,[k]:v});
      return (
        <div className="card vstack">
          <h3>Request a lift</h3>
          <Row2><Field label="From"><input value={form.from} onChange={e=>u('from', e.target.value)}/></Field><Field label="To"><input value={form.to} onChange={e=>u('to', e.target.value)}/></Field></Row2>
          <Row2><Field label="Earliest depart"><input type="datetime-local" value={form.windowStart} onChange={e=>u('windowStart', e.target.value)}/></Field><Field label="Latest arrive"><input type="datetime-local" value={form.windowEnd} onChange={e=>u('windowEnd', e.target.value)}/></Field></Row2>
          <Row2><Field label="Bags or kit"><select value={form.luggage?'Yes':'No'} onChange={e=>u('luggage', e.target.value==='Yes')}><option>No</option><option>Yes</option></select></Field><Field label="Budget (max £)"><input type="number" min="0" value={form.budget} onChange={e=>u('budget', +e.target.value)}/></Field></Row2>
          <Field label="Notes"><input value={form.notes} onChange={e=>u('notes', e.target.value)} placeholder="Anything drivers should know"/></Field>
          <div className="row" style={{justifyContent:'flex-end'}}><button className="btn" onClick={async()=>{await api.post('/api/liftRequests', form); alert('Published');}}>Publish</button></div>
        </div>
      );
    }

    function BusinessPost(){
      const [form,setForm] = useState({pickupAddress:"",pickupWindow:"",dropoffAddress:"",deliveryWindow:"",make:"",model:"",regOrVin:"",lengthM:"",widthM:"",heightM:"",weight:"",running:"Yes",extras:[],price:"Request quotes",budget:"",po:"",email:""});
      const u=(k,v)=>setForm({...form,[k]:v});
      const multi = (arr, v)=> arr.includes(v) ? arr.filter(x=>x!==v) : [...arr, v];
      return (
        <div className="card vstack">
          <h3>Book low loader space</h3>
          <Row2><Field label="Pickup address"><input value={form.pickupAddress} onChange={e=>u('pickupAddress', e.target.value)}/></Field><Field label="Pickup window"><input type="datetime-local" value={form.pickupWindow} onChange={e=>u('pickupWindow', e.target.value)}/></Field></Row2>
          <Row2><Field label="Drop off address"><input value={form.dropoffAddress} onChange={e=>u('dropoffAddress', e.target.value)}/></Field><Field label="Delivery window"><input type="datetime-local" value={form.deliveryWindow} onChange={e=>u('deliveryWindow', e.target.value)}/></Field></Row2>
          <Row3><Field label="Make"><input value={form.make} onChange={e=>u('make', e.target.value)}/></Field><Field label="Model"><input value={form.model} onChange={e=>u('model', e.target.value)}/></Field><Field label="Reg or VIN"><input value={form.regOrVin} onChange={e=>u('regOrVin', e.target.value)}/></Field></Row3>
          <Row3><Field label="Length (m)"><input type="number" step="0.1" value={form.lengthM} onChange={e=>u('lengthM', e.target.value)}/></Field><Field label="Width (m)"><input type="number" step="0.1" value={form.widthM} onChange={e=>u('widthM', e.target.value)}/></Field><Field label="Height (m)"><input type="number" step="0.1" value={form.heightM} onChange={e=>u('heightM', e.target.value)}/></Field></Row3>
          <Row2><Field label="Weight (kg)"><input type="number" value={form.weight} onChange={e=>u('weight', e.target.value)}/></Field><Field label="Running"><select value={form.running} onChange={e=>u('running', e.target.value)}><option>Yes</option><option>No</option></select></Field></Row2>
          <Field label="Extras">
            <div className="hstack">
              {["Winch needed","Ramps","Enclosed"].map(opt => (
                <button type="button" key={opt} className="pill" onClick={()=>u('extras', multi(form.extras,opt))}>{opt}</button>
              ))}
            </div>
          </Field>
          <Row2><Field label="Price"><select value={form.price} onChange={e=>u('price', e.target.value)}><option>Instant</option><option>Request quotes</option></select></Field><Field label="Budget (£)"><input type="number" value={form.budget} onChange={e=>u('budget', e.target.value)}/></Field></Row2>
          <Row2><Field label="PO reference"><input value={form.po} onChange={e=>u('po', e.target.value)}/></Field><Field label="Email for docs"><input type="email" value={form.email} onChange={e=>u('email', e.target.value)}/></Field></Row2>
          <div className="row" style={{justifyContent:'flex-end'}}><button className="btn" onClick={async()=>{await api.post('/api/loadRequests', form); alert('Published');}}>Publish</button></div>
        </div>
      );
    }

    function Matches(){
      const [matches,setMatches] = useState([]);
      useEffect(()=>{ api.get('/api/matches').then(setMatches); },[]);
      return (
        <div className="card vstack">
          <div className="hstack" style={{justifyContent:'space-between'}}>
            <strong>Matches</strong><span className="muted">{matches.length} suggestions</span>
          </div>
          {matches.map((m,i)=>(
            <div key={i} className="card">
              <div className="hstack" style={{justifyContent:'space-between'}}>
                <div><strong>{m.type === 'lift' ? 'Lift' : 'Load'}</strong> {m.summary}</div>
                <span className="pill">Score {m.score}</span>
              </div>
            </div>
          ))}
        </div>
      );
    }

    function PostScreen({ role }){
      return (
        <div className="container">
          {role==="Driver" && <DriverPost/>}
          {role==="Low Loader" && <LowLoaderPost/>}
          {role==="Lift Seeker" && <SeekerPost/>}
          {role==="Business" && <BusinessPost/>}
        </div>
      );
    }

    function InboxScreen(){
      return (
        <div className="container">
          <div className="card vstack"><strong>Inbox</strong><div className="muted">Wire this to chat threads per job.</div></div>
        </div>
      );
    }

    function ProfileScreen({ role, setRole }){
      return (
        <div className="container">
          <div className="card vstack">
            <strong>Profile</strong>
            <div className="vstack">
              <label>Roles</label>
              <div className="hstack" style={{flexWrap:'wrap',gap:'6px'}}>
                {["Driver","Low Loader","Lift Seeker","Business"].map(r=> <button key={r} className="pill" onClick={()=>setRole(r)}>{r}</button>)}
              </div>
            </div>
            <div className="divider"></div>
            <div className="vstack">
              <Field label="Trade plate"><input type="file"/></Field>
              <Field label="Insurance (optional)"><input type="file"/></Field>
              <Field label="Payments"><select><option>Subscription</option><option>Per job</option></select></Field>
            </div>
          </div>
        </div>
      );
    }

    function App(){
      const [role,setRole] = useState("Driver");
      const [tab,setTab] = useState("Map");
      const [offerOpen,setOfferOpen] = useState(false);
      const onPosted = ()=>{};

      return (
        <div>
          <Header role={role} setRole={setRole} onOffer={()=>setOfferOpen(true)} />
          {tab==="Map" && <MapScreen/>}
          {tab==="Post" && <PostScreen role={role}/>}
          {tab==="Matches" && <div className="container"><Matches/></div>}
          {tab==="Inbox" && <InboxScreen/>}
          {tab==="Profile" && <ProfileScreen role={role} setRole={setRole}/>}
          <OfferModal open={offerOpen} onClose={()=>setOfferOpen(false)} onPosted={onPosted}/>
          <Tabs tab={tab} setTab={setTab}/>
        </div>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App/>);
  </script>
</body>
</html>
